FranceVacances/Views/Home.xaml

<Page x:Class="FranceVacances.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacances.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:mv="using:FranceVacances.ModelView">
  <Page.DataContext>
    <mv:ModelView />
  </Page.DataContext>
  <Page.Resources>
    <mv:ModelView x:Key="ModelView" />
  </Page.Resources>
  <Grid Background="Teal">
    <Grid.RowDefinitions>
      <RowDefinition Height="721*" />
    </Grid.RowDefinitions>

    <GridView ItemsSource="{Binding Rentals}"
              IsItemClickEnabled="True"
              ItemClick="GridView_ItemClick">
      <GridView.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="20"
                      Background="AntiqueWhite">
            <TextBlock Text="{Binding Name}"
                       FontWeight="Bold"
                       FontSize="30.667"
                       FontFamily="Forte"
                       TextAlignment="Center" />
            <Image Source="{Binding ImagePath}"
                   Height="400"
                   Width="400" />
            <TextBlock Text="{Binding Country}"
                       TextAlignment="Center"
                       TextWrapping="NoWrap" />
            
            <TextBlock TextAlignment="Center"
                       TextWrapping="NoWrap">
              <Run Text="Season: " />
              <Run Text="{Binding Season}" />
            </TextBlock>

            <TextBlock TextAlignment="Center">
              <Run Text="Rooms: " />
              <Run Text="{Binding Rooms}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center">
              <Run Text="Description" />
              <Run Text="{Binding Description}" />
            </TextBlock>
            <TextBlock TextAlignment="Center">
              <Run Text="{Binding Price}" />
              <Run Text="$" />
            </TextBlock>

          </StackPanel>
        </DataTemplate>
      </GridView.ItemTemplate>
      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <VariableSizedWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
      <GridView.GroupStyle>
        <GroupStyle HidesIfEmpty="True">
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Grid Background="LightGray"
                    Margin="0">
                <TextBlock Text='{Binding Name}'
                           Foreground="Black"
                           Margin="30"
                           Style="{StaticResource HeaderTextBlockStyle}" />
              </Grid>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>

        </GroupStyle>
      </GridView.GroupStyle>

    </GridView>

  </Grid>
</Page>
