FranceVacances/Views/RentalDetails.xaml

<Page x:Class="FranceVacances.Views.RentalDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacances.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid Background="Teal">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="40">
      <TextBlock x:Name="Country"
                 Style="{StaticResource HeaderTextBlockStyle}"
                 FontWeight="Medium"
                 FontSize="35"
                 Foreground="#FFFFD68B"
                 Text="Insert Country Here"
                  />
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                 x:Name="Name"
                 FontWeight="Medium"
                 FontSize="30"
                 Foreground="#FFFFD68B"
                 Text="Name"
                 Padding="0,10,0,0" />
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                 x:Name="Season"
                 FontWeight="Medium"
                 FontSize="25"
                 Foreground="#FFFFD68B"
                 Text="Season"
                 Padding="0,10,0,0" />
      <Image Source="http://www.ma.com/wp-content/uploads/2013/10/morris-adjmi-architects-wythe-hotel-3.jpg"
             Height="300"
             HorizontalAlignment="Left"
             x:Name="Image"
             />

    </StackPanel>

  </Grid>
</Page>
