FranceVacances/MainPage.xaml

<Page x:Class="FranceVacances.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacances"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="HyperlinkButton"
           x:Key="AppBarLinks">
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="HorizontalContentAlignment"
              Value="Left" />
      <Setter Property="VerticalContentAlignment"
              Value="Top" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="FontSize"
              Value="15" />

      <Setter Property="Margin"
              Value="30,0,0,0" />
    </Style>
  </Page.Resources>

  <Page.TopAppBar>
    <AppBar x:Name="appBar"
            Background="Teal"
            Height="208px">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*" />
          <ColumnDefinition Width="5*" />
          <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="France Vacances"
                   FontWeight="ExtraBold"
                   Foreground="White"
                   FontSize="28"
                   Margin="30,30,0,0"
                   Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" />

        <StackPanel Grid.Column="0"
                    Grid.Row="1">

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Home</TextBlock>
          </HyperlinkButton>

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>New Offers</TextBlock>
          </HyperlinkButton>

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>About</TextBlock>
          </HyperlinkButton>

        </StackPanel>

        <TextBlock Text="Summer"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontWeight="Medium"
                   Foreground="White"
                   FontSize="20"
                   Margin="30,30,0,0"
                   Grid.Column="1"
                   Grid.Row="0" />

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Italy</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Spain</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>France</TextBlock>
          </HyperlinkButton>

        </StackPanel>

        <TextBlock Text="Winter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontWeight="Medium"
                   Foreground="White"
                   FontSize="20"
                   Margin="30,30,0,0"
                   Grid.Column="2"
                   Grid.Row="0" />

        <StackPanel Grid.Column="2"
                    Grid.Row="1">

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>France</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>England</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Spain</TextBlock>
          </HyperlinkButton>

        </StackPanel>
      </Grid>
    </AppBar>
  </Page.TopAppBar>

  <Grid x:Name="grid1"
        Background="{StaticResource AppBarBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="14*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="Teal" />
          <GradientStop Color="#FF15D7D7"
                        Offset="1" />
          <GradientStop Color="#FF1ABDBD"
                        Offset="0.5" />
        </LinearGradientBrush>
      </StackPanel.Background>
      <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
              x:Name="Back"
              Margin="15,20,0,0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Click="NavButton_Click" />
      <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
              x:Name="Forward"
              Margin="20,20,0,0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              RenderTransformOrigin="0.5,0.5"
              Click="NavButton_Click">
        <Button.RenderTransform>
          <CompositeTransform Rotation="180" />
        </Button.RenderTransform>
      </Button>
    </StackPanel>
    <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal">
      <AutoSuggestBox PlaceholderText="Search"
                      QueryIcon="Find"
                      Width="200"
                      Margin="0,45,20,0" />
      <Button Margin="10,36,20,10"
              Width="70"
              Height="42"
              x:Name="Home"
              Click="NavButton_Click">
        <SymbolIcon Symbol="57615" />
      </Button>
      <Button Margin="10,36,20,10"
              Width="70"
              Height="42"
              x:Name="AppBar"
              Click="NavButton_Click">
        <SymbolIcon Symbol="57612" />
      </Button>
      
    </StackPanel>
    <Frame Grid.Row="1"
           x:Name="EmbeddedFrame"
           x:FieldModifier="public">
    </Frame>
  </Grid>
</Page>
